{
  "name": "nexus-engine-pro",
  "private": true,
  "version": "1.1.8",
  "description": "NEXUS Engine Pro — static browser VJ suite (tests only; no bundler for the app)",
  "scripts": {
    "test": "vitest run --config vitest.nexus.config.mjs",
    "test:watch": "vitest --config vitest.nexus.config.mjs",
    "test:e2e": "playwright test --config playwright.nexus.config.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "vitest": "^3.0.5"
  },
  "engines": {
    "node": ">=18"
  }
}
